<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/LogoPrinc"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/principal"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/LogoPrinc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empezar"
            android:textSize="23sp"
            android:background="#D3A20D"
            android:layout_marginEnd="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btchartt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntajes"
            android:textSize="23sp"
            android:background="#D3A20D" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logop"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logop2"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/logop2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="-30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
