<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="bottom"
    android:paddingBottom="63dp"
    android:paddingLeft="10dp"
    android:background="@drawable/bannermenu"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUZZLE MASTER"
        android:textSize="25dp"
        android:padding="5dp"

        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
