<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:padding="10px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30px"
        android:textColor="#FFFFFF"
        android:text="Jugador"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/player_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:textSize="18sp" />
</LinearLayout>